{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -351.0778,
    "scrollLeft": -505.765,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "postit",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "h01nPLgByDPGMATzloUil",
      "N9Z8nE680XbN4jUXMn6oO",
      "LUu8ivHJmFxhwKNgTYEiK"
    ],
    "relationshipIds": [
      "LYHaPVkMXnGhXfnq-8sNu",
      "7bY6_JLh00OQd0ApaEZlI",
      "mOfMdMKiWHGgzVCOMd0_s"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "h01nPLgByDPGMATzloUil": {
        "id": "h01nPLgByDPGMATzloUil",
        "name": "User",
        "comment": "",
        "columnIds": [
          "o90p1ZlbedGn3K05L-64-",
          "A_Apg__pWQJmcDAQ16E5s",
          "sLh7WhuHdAfOVrxoROeb6",
          "xnaQQ-CJY9Kf2Gcp0IIh6",
          "8yIjTqagCnB4VcQmfRRXV",
          "6Nr5lHOozhm1_C6jbBb0j",
          "UN1WQcWqvaPulyOoyPCne"
        ],
        "seqColumnIds": [
          "_N-Mu4cETC04T1MjDreTU",
          "p7mj_7HNWgGTgGGhY0UH7",
          "o90p1ZlbedGn3K05L-64-",
          "A_Apg__pWQJmcDAQ16E5s",
          "sLh7WhuHdAfOVrxoROeb6",
          "xnaQQ-CJY9Kf2Gcp0IIh6",
          "8yIjTqagCnB4VcQmfRRXV",
          "0cSwG8ncTGJwfCuEl_ynT",
          "6Nr5lHOozhm1_C6jbBb0j",
          "UN1WQcWqvaPulyOoyPCne"
        ],
        "ui": {
          "x": 573.0162,
          "y": 435.1628,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714099592555,
          "createAt": 1714099249637
        }
      },
      "N9Z8nE680XbN4jUXMn6oO": {
        "id": "N9Z8nE680XbN4jUXMn6oO",
        "name": "Post",
        "comment": "",
        "columnIds": [
          "IKUPRfRXB2GtwJmdxSUJR",
          "DEciFOWPJ5Dp7S7-aHrvC",
          "9QIVVRBZXpskJ_5PDW19z",
          "65xrrAxKrZ0T_QUoNpWCq"
        ],
        "seqColumnIds": [
          "IKUPRfRXB2GtwJmdxSUJR",
          "oaV9LnibFschw8cESbZOT",
          "uME3j7qkl1hF_pIoQB8ra",
          "DEciFOWPJ5Dp7S7-aHrvC",
          "uoP4CZzL-MW4ATU65kVQd",
          "9QIVVRBZXpskJ_5PDW19z",
          "65xrrAxKrZ0T_QUoNpWCq"
        ],
        "ui": {
          "x": 1243.905,
          "y": 459.2738,
          "zIndex": 107,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714100131143,
          "createAt": 1714099596789
        }
      },
      "LUu8ivHJmFxhwKNgTYEiK": {
        "id": "LUu8ivHJmFxhwKNgTYEiK",
        "name": "Like",
        "comment": "",
        "columnIds": [
          "X1hJT7hCm0dV2Nt7jPeKg",
          "d9PXevrJzRS5mt-d9SYKY",
          "cbqRJP87QDPael2MCFIuc",
          "kwkKzR7seW_DONvZqRkEG"
        ],
        "seqColumnIds": [
          "X1hJT7hCm0dV2Nt7jPeKg",
          "WF57G3sSGLO5rgXX4meGa",
          "yjMA-aLkteVpQE9w6baht",
          "d9PXevrJzRS5mt-d9SYKY",
          "cbqRJP87QDPael2MCFIuc",
          "kwkKzR7seW_DONvZqRkEG"
        ],
        "ui": {
          "x": 1050,
          "y": 866.8299,
          "zIndex": 161,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714100135836,
          "createAt": 1714099875322
        }
      }
    },
    "tableColumnEntities": {
      "_N-Mu4cETC04T1MjDreTU": {
        "id": "_N-Mu4cETC04T1MjDreTU",
        "tableId": "h01nPLgByDPGMATzloUil",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099324115,
          "createAt": 1714099266625
        }
      },
      "p7mj_7HNWgGTgGGhY0UH7": {
        "id": "p7mj_7HNWgGTgGGhY0UH7",
        "tableId": "h01nPLgByDPGMATzloUil",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099331333,
          "createAt": 1714099331333
        }
      },
      "o90p1ZlbedGn3K05L-64-": {
        "id": "o90p1ZlbedGn3K05L-64-",
        "tableId": "h01nPLgByDPGMATzloUil",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099404101,
          "createAt": 1714099388405
        }
      },
      "A_Apg__pWQJmcDAQ16E5s": {
        "id": "A_Apg__pWQJmcDAQ16E5s",
        "tableId": "h01nPLgByDPGMATzloUil",
        "name": "name",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099442190,
          "createAt": 1714099411168
        }
      },
      "sLh7WhuHdAfOVrxoROeb6": {
        "id": "sLh7WhuHdAfOVrxoROeb6",
        "tableId": "h01nPLgByDPGMATzloUil",
        "name": "country",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714450541624,
          "createAt": 1714099445650
        }
      },
      "xnaQQ-CJY9Kf2Gcp0IIh6": {
        "id": "xnaQQ-CJY9Kf2Gcp0IIh6",
        "tableId": "h01nPLgByDPGMATzloUil",
        "name": "age",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099487513,
          "createAt": 1714099478087
        }
      },
      "8yIjTqagCnB4VcQmfRRXV": {
        "id": "8yIjTqagCnB4VcQmfRRXV",
        "tableId": "h01nPLgByDPGMATzloUil",
        "name": "ocupation",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099509557,
          "createAt": 1714099492065
        }
      },
      "0cSwG8ncTGJwfCuEl_ynT": {
        "id": "0cSwG8ncTGJwfCuEl_ynT",
        "tableId": "h01nPLgByDPGMATzloUil",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099515939,
          "createAt": 1714099515939
        }
      },
      "6Nr5lHOozhm1_C6jbBb0j": {
        "id": "6Nr5lHOozhm1_C6jbBb0j",
        "tableId": "h01nPLgByDPGMATzloUil",
        "name": "email",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099547387,
          "createAt": 1714099527175
        }
      },
      "UN1WQcWqvaPulyOoyPCne": {
        "id": "UN1WQcWqvaPulyOoyPCne",
        "tableId": "h01nPLgByDPGMATzloUil",
        "name": "password",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099572464,
          "createAt": 1714099560407
        }
      },
      "IKUPRfRXB2GtwJmdxSUJR": {
        "id": "IKUPRfRXB2GtwJmdxSUJR",
        "tableId": "N9Z8nE680XbN4jUXMn6oO",
        "name": "post_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099638579,
          "createAt": 1714099608339
        }
      },
      "oaV9LnibFschw8cESbZOT": {
        "id": "oaV9LnibFschw8cESbZOT",
        "tableId": "N9Z8nE680XbN4jUXMn6oO",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099622160,
          "createAt": 1714099622160
        }
      },
      "uME3j7qkl1hF_pIoQB8ra": {
        "id": "uME3j7qkl1hF_pIoQB8ra",
        "tableId": "N9Z8nE680XbN4jUXMn6oO",
        "name": "author",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099701490,
          "createAt": 1714099640880
        }
      },
      "DEciFOWPJ5Dp7S7-aHrvC": {
        "id": "DEciFOWPJ5Dp7S7-aHrvC",
        "tableId": "N9Z8nE680XbN4jUXMn6oO",
        "name": "publication_date",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099671764,
          "createAt": 1714099652521
        }
      },
      "uoP4CZzL-MW4ATU65kVQd": {
        "id": "uoP4CZzL-MW4ATU65kVQd",
        "tableId": "N9Z8nE680XbN4jUXMn6oO",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099674327,
          "createAt": 1714099674327
        }
      },
      "9QIVVRBZXpskJ_5PDW19z": {
        "id": "9QIVVRBZXpskJ_5PDW19z",
        "tableId": "N9Z8nE680XbN4jUXMn6oO",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099748110,
          "createAt": 1714099748108
        }
      },
      "65xrrAxKrZ0T_QUoNpWCq": {
        "id": "65xrrAxKrZ0T_QUoNpWCq",
        "tableId": "N9Z8nE680XbN4jUXMn6oO",
        "name": "publication_content",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 107,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099824362,
          "createAt": 1714099800549
        }
      },
      "X1hJT7hCm0dV2Nt7jPeKg": {
        "id": "X1hJT7hCm0dV2Nt7jPeKg",
        "tableId": "LUu8ivHJmFxhwKNgTYEiK",
        "name": "like_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099921189,
          "createAt": 1714099894741
        }
      },
      "WF57G3sSGLO5rgXX4meGa": {
        "id": "WF57G3sSGLO5rgXX4meGa",
        "tableId": "LUu8ivHJmFxhwKNgTYEiK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099954904,
          "createAt": 1714099954904
        }
      },
      "yjMA-aLkteVpQE9w6baht": {
        "id": "yjMA-aLkteVpQE9w6baht",
        "tableId": "LUu8ivHJmFxhwKNgTYEiK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099989070,
          "createAt": 1714099989070
        }
      },
      "d9PXevrJzRS5mt-d9SYKY": {
        "id": "d9PXevrJzRS5mt-d9SYKY",
        "tableId": "LUu8ivHJmFxhwKNgTYEiK",
        "name": "value",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714100015140,
          "createAt": 1714099996109
        }
      },
      "cbqRJP87QDPael2MCFIuc": {
        "id": "cbqRJP87QDPael2MCFIuc",
        "tableId": "LUu8ivHJmFxhwKNgTYEiK",
        "name": "post_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714100032744,
          "createAt": 1714100032743
        }
      },
      "kwkKzR7seW_DONvZqRkEG": {
        "id": "kwkKzR7seW_DONvZqRkEG",
        "tableId": "LUu8ivHJmFxhwKNgTYEiK",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714100057025,
          "createAt": 1714100057024
        }
      }
    },
    "relationshipEntities": {
      "LYHaPVkMXnGhXfnq-8sNu": {
        "id": "LYHaPVkMXnGhXfnq-8sNu",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "h01nPLgByDPGMATzloUil",
          "columnIds": [
            "o90p1ZlbedGn3K05L-64-"
          ],
          "x": 944.0162,
          "y": 547.1628000000001,
          "direction": 2
        },
        "end": {
          "tableId": "N9Z8nE680XbN4jUXMn6oO",
          "columnIds": [
            "9QIVVRBZXpskJ_5PDW19z"
          ],
          "x": 1243.905,
          "y": 497.2738,
          "direction": 1
        },
        "meta": {
          "updateAt": 1714099748109,
          "createAt": 1714099748109
        }
      },
      "7bY6_JLh00OQd0ApaEZlI": {
        "id": "7bY6_JLh00OQd0ApaEZlI",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "N9Z8nE680XbN4jUXMn6oO",
          "columnIds": [
            "IKUPRfRXB2GtwJmdxSUJR"
          ],
          "x": 1243.905,
          "y": 573.2737999999999,
          "direction": 1
        },
        "end": {
          "tableId": "LUu8ivHJmFxhwKNgTYEiK",
          "columnIds": [
            "cbqRJP87QDPael2MCFIuc"
          ],
          "x": 1232.5,
          "y": 866.8299,
          "direction": 4
        },
        "meta": {
          "updateAt": 1714100032743,
          "createAt": 1714100032743
        }
      },
      "mOfMdMKiWHGgzVCOMd0_s": {
        "id": "mOfMdMKiWHGgzVCOMd0_s",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "h01nPLgByDPGMATzloUil",
          "columnIds": [
            "o90p1ZlbedGn3K05L-64-"
          ],
          "x": 758.5162,
          "y": 659.1628000000001,
          "direction": 8
        },
        "end": {
          "tableId": "LUu8ivHJmFxhwKNgTYEiK",
          "columnIds": [
            "kwkKzR7seW_DONvZqRkEG"
          ],
          "x": 1050,
          "y": 942.8299,
          "direction": 1
        },
        "meta": {
          "updateAt": 1714100057024,
          "createAt": 1714100057024
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1714099232599
      }
    ],
    "h01nPLgByDPGMATzloUil": [
      "tableEntities",
      1714099249636,
      -1,
      {
        "name": 1714099263781
      }
    ],
    "_N-Mu4cETC04T1MjDreTU": [
      "tableColumnEntities",
      1714099266624,
      1714099342759,
      {
        "name": 1714099279716,
        "dataType": 1714099322405,
        "options(notNull)": 1714099324114
      }
    ],
    "p7mj_7HNWgGTgGGhY0UH7": [
      "tableColumnEntities",
      1714099331333,
      1714099343944,
      {}
    ],
    "o90p1ZlbedGn3K05L-64-": [
      "tableColumnEntities",
      1714099388404,
      -1,
      {
        "options(primaryKey)": 1714099390015,
        "name": 1714099398536,
        "dataType": 1714099404100
      }
    ],
    "A_Apg__pWQJmcDAQ16E5s": [
      "tableColumnEntities",
      1714099411167,
      -1,
      {
        "name": 1714099414846,
        "dataType": 1714099442190
      }
    ],
    "sLh7WhuHdAfOVrxoROeb6": [
      "tableColumnEntities",
      1714099445649,
      -1,
      {
        "name": 1714450541623,
        "dataType": 1714099476586
      }
    ],
    "xnaQQ-CJY9Kf2Gcp0IIh6": [
      "tableColumnEntities",
      1714099478087,
      -1,
      {
        "name": 1714099481732,
        "dataType": 1714099487512
      }
    ],
    "8yIjTqagCnB4VcQmfRRXV": [
      "tableColumnEntities",
      1714099492064,
      -1,
      {
        "name": 1714099504560,
        "dataType": 1714099509556
      }
    ],
    "0cSwG8ncTGJwfCuEl_ynT": [
      "tableColumnEntities",
      1714099515938,
      1714099524842,
      {}
    ],
    "6Nr5lHOozhm1_C6jbBb0j": [
      "tableColumnEntities",
      1714099527174,
      -1,
      {
        "name": 1714099540255,
        "dataType": 1714099547386
      }
    ],
    "UN1WQcWqvaPulyOoyPCne": [
      "tableColumnEntities",
      1714099560407,
      -1,
      {
        "name": 1714099567488,
        "dataType": 1714099572464
      }
    ],
    "N9Z8nE680XbN4jUXMn6oO": [
      "tableEntities",
      1714099596788,
      -1,
      {
        "name": 1714099602476
      }
    ],
    "IKUPRfRXB2GtwJmdxSUJR": [
      "tableColumnEntities",
      1714099608338,
      -1,
      {
        "options(primaryKey)": 1714099625147,
        "name": 1714099628997,
        "dataType": 1714099638578
      }
    ],
    "oaV9LnibFschw8cESbZOT": [
      "tableColumnEntities",
      1714099622159,
      1714099623745,
      {}
    ],
    "uME3j7qkl1hF_pIoQB8ra": [
      "tableColumnEntities",
      1714099640879,
      1714099790224,
      {
        "name": 1714099645813,
        "dataType": 1714099701489
      }
    ],
    "DEciFOWPJ5Dp7S7-aHrvC": [
      "tableColumnEntities",
      1714099652521,
      -1,
      {
        "name": 1714099661289,
        "dataType": 1714099671763
      }
    ],
    "uoP4CZzL-MW4ATU65kVQd": [
      "tableColumnEntities",
      1714099674326,
      1714100131142,
      {}
    ],
    "9QIVVRBZXpskJ_5PDW19z": [
      "tableColumnEntities",
      1714099748106,
      -1,
      {
        "options(notNull)": 1714099748106,
        "name": 1714099748106,
        "dataType": 1714099748106,
        "default": 1714099748106,
        "comment": 1714099748106
      }
    ],
    "LYHaPVkMXnGhXfnq-8sNu": [
      "relationshipEntities",
      1714099748106,
      -1,
      {}
    ],
    "65xrrAxKrZ0T_QUoNpWCq": [
      "tableColumnEntities",
      1714099800548,
      -1,
      {
        "name": 1714099824361
      }
    ],
    "LUu8ivHJmFxhwKNgTYEiK": [
      "tableEntities",
      1714099875322,
      -1,
      {
        "name": 1714099891667
      }
    ],
    "X1hJT7hCm0dV2Nt7jPeKg": [
      "tableColumnEntities",
      1714099894741,
      -1,
      {
        "options(primaryKey)": 1714099897719,
        "name": 1714099914297,
        "dataType": 1714099921188
      }
    ],
    "WF57G3sSGLO5rgXX4meGa": [
      "tableColumnEntities",
      1714099954904,
      1714099976530,
      {}
    ],
    "yjMA-aLkteVpQE9w6baht": [
      "tableColumnEntities",
      1714099989069,
      1714099994373,
      {}
    ],
    "d9PXevrJzRS5mt-d9SYKY": [
      "tableColumnEntities",
      1714099996108,
      -1,
      {
        "name": 1714100011461,
        "dataType": 1714100015140
      }
    ],
    "cbqRJP87QDPael2MCFIuc": [
      "tableColumnEntities",
      1714100032740,
      -1,
      {
        "options(notNull)": 1714100032740,
        "name": 1714100032740,
        "dataType": 1714100032740,
        "default": 1714100032740,
        "comment": 1714100032740
      }
    ],
    "7bY6_JLh00OQd0ApaEZlI": [
      "relationshipEntities",
      1714100032740,
      -1,
      {}
    ],
    "kwkKzR7seW_DONvZqRkEG": [
      "tableColumnEntities",
      1714100057020,
      -1,
      {
        "options(notNull)": 1714100057020,
        "name": 1714100057020,
        "dataType": 1714100057020,
        "default": 1714100057020,
        "comment": 1714100057020
      }
    ],
    "mOfMdMKiWHGgzVCOMd0_s": [
      "relationshipEntities",
      1714100057020,
      -1,
      {}
    ]
  }
}