{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -532.7151,
    "scrollLeft": -276.9691,
    "zoomLevel": 0.4,
    "show": 431,
    "database": 4,
    "databaseName": "postit",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "h01nPLgByDPGMATzloUil",
      "N9Z8nE680XbN4jUXMn6oO",
      "LUu8ivHJmFxhwKNgTYEiK",
      "GS00gn0E_jPOVDkn9oq4b",
      "7jbP7CQoSYYOzynoNEiuN",
      "W2mNVnzxyYYhzstOY-jpy",
      "pLeRB9IE-2SwpJQUh9ltm"
    ],
    "relationshipIds": [
      "LYHaPVkMXnGhXfnq-8sNu",
      "7bY6_JLh00OQd0ApaEZlI",
      "mOfMdMKiWHGgzVCOMd0_s",
      "K7PVvKZmyuBn8JABsUfpV",
      "IGluf3A6O2SJuekkDBJEw",
      "vho6AvMqBkyRxiEQ9v8EJ",
      "G7RUt6g_FPPeUw7i1vdeb"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "h01nPLgByDPGMATzloUil": {
        "id": "h01nPLgByDPGMATzloUil",
        "name": "user",
        "comment": "",
        "columnIds": [
          "o90p1ZlbedGn3K05L-64-",
          "A_Apg__pWQJmcDAQ16E5s",
          "sLh7WhuHdAfOVrxoROeb6",
          "xnaQQ-CJY9Kf2Gcp0IIh6",
          "8yIjTqagCnB4VcQmfRRXV",
          "6Nr5lHOozhm1_C6jbBb0j",
          "UN1WQcWqvaPulyOoyPCne"
        ],
        "seqColumnIds": [
          "_N-Mu4cETC04T1MjDreTU",
          "p7mj_7HNWgGTgGGhY0UH7",
          "o90p1ZlbedGn3K05L-64-",
          "A_Apg__pWQJmcDAQ16E5s",
          "sLh7WhuHdAfOVrxoROeb6",
          "xnaQQ-CJY9Kf2Gcp0IIh6",
          "8yIjTqagCnB4VcQmfRRXV",
          "0cSwG8ncTGJwfCuEl_ynT",
          "6Nr5lHOozhm1_C6jbBb0j",
          "UN1WQcWqvaPulyOoyPCne"
        ],
        "ui": {
          "x": 698.0162,
          "y": 1016.4128,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714941224579,
          "createAt": 1714099249637
        }
      },
      "N9Z8nE680XbN4jUXMn6oO": {
        "id": "N9Z8nE680XbN4jUXMn6oO",
        "name": "post",
        "comment": "",
        "columnIds": [
          "IKUPRfRXB2GtwJmdxSUJR",
          "DEciFOWPJ5Dp7S7-aHrvC",
          "9QIVVRBZXpskJ_5PDW19z",
          "65xrrAxKrZ0T_QUoNpWCq",
          "YPFAhOvjEq3rT3SEGuZD3",
          "e2olaqZ1Zm4MvBz7e4aKR"
        ],
        "seqColumnIds": [
          "IKUPRfRXB2GtwJmdxSUJR",
          "oaV9LnibFschw8cESbZOT",
          "uME3j7qkl1hF_pIoQB8ra",
          "DEciFOWPJ5Dp7S7-aHrvC",
          "uoP4CZzL-MW4ATU65kVQd",
          "9QIVVRBZXpskJ_5PDW19z",
          "65xrrAxKrZ0T_QUoNpWCq",
          "YPFAhOvjEq3rT3SEGuZD3",
          "e2olaqZ1Zm4MvBz7e4aKR"
        ],
        "ui": {
          "x": 1455.905,
          "y": 524.6072,
          "zIndex": 107,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1727155922373,
          "createAt": 1714099596789
        }
      },
      "LUu8ivHJmFxhwKNgTYEiK": {
        "id": "LUu8ivHJmFxhwKNgTYEiK",
        "name": "like",
        "comment": "",
        "columnIds": [
          "X1hJT7hCm0dV2Nt7jPeKg",
          "d9PXevrJzRS5mt-d9SYKY",
          "cbqRJP87QDPael2MCFIuc",
          "kwkKzR7seW_DONvZqRkEG"
        ],
        "seqColumnIds": [
          "X1hJT7hCm0dV2Nt7jPeKg",
          "WF57G3sSGLO5rgXX4meGa",
          "yjMA-aLkteVpQE9w6baht",
          "d9PXevrJzRS5mt-d9SYKY",
          "cbqRJP87QDPael2MCFIuc",
          "kwkKzR7seW_DONvZqRkEG"
        ],
        "ui": {
          "x": 1280,
          "y": 1436.8299,
          "zIndex": 161,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714941231014,
          "createAt": 1714099875322
        }
      },
      "GS00gn0E_jPOVDkn9oq4b": {
        "id": "GS00gn0E_jPOVDkn9oq4b",
        "name": "role",
        "comment": "",
        "columnIds": [
          "dtwYCRe9tos6u0gEbvC7N",
          "OXZlui_U5txHtUtk12Wpn",
          "_1GiHDn0Gsqc9jMDrdZUe"
        ],
        "seqColumnIds": [
          "dtwYCRe9tos6u0gEbvC7N",
          "OXZlui_U5txHtUtk12Wpn",
          "_1GiHDn0Gsqc9jMDrdZUe"
        ],
        "ui": {
          "x": 372.9703,
          "y": 530.7142,
          "zIndex": 162,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714941369490,
          "createAt": 1714927228302
        }
      },
      "7jbP7CQoSYYOzynoNEiuN": {
        "id": "7jbP7CQoSYYOzynoNEiuN",
        "name": "users_roles",
        "comment": "",
        "columnIds": [
          "NDQ_38k1xgKLdXWV74iWW",
          "iUEd2tO7v0OwSbZj3caE6",
          "3rn-yYYJz95XO-vYdik0X"
        ],
        "seqColumnIds": [
          "NDQ_38k1xgKLdXWV74iWW",
          "Ky_guTeO1tFfTmsgcU3Sv",
          "iUEd2tO7v0OwSbZj3caE6",
          "3rn-yYYJz95XO-vYdik0X"
        ],
        "ui": {
          "x": 318.6647,
          "y": 761.2698,
          "zIndex": 200,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716433941100,
          "createAt": 1714927413031
        }
      },
      "W2mNVnzxyYYhzstOY-jpy": {
        "id": "W2mNVnzxyYYhzstOY-jpy",
        "name": "permissions",
        "comment": "",
        "columnIds": [
          "F4FpwdpEW5HGbgWivR0Pt",
          "t0DyL3pWC-zuSRw1CLCLc"
        ],
        "seqColumnIds": [
          "F4FpwdpEW5HGbgWivR0Pt",
          "t0DyL3pWC-zuSRw1CLCLc",
          "cku-l8MIOuDnLqGXQvtnT"
        ],
        "ui": {
          "x": 27.0832,
          "y": 274.6667,
          "zIndex": 253,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714941288197,
          "createAt": 1714929423532
        }
      },
      "pLeRB9IE-2SwpJQUh9ltm": {
        "id": "pLeRB9IE-2SwpJQUh9ltm",
        "name": "roles_permissions",
        "comment": "",
        "columnIds": [
          "q3I6NpVstrofj5IczYyXE",
          "FVslqcn2ZwB0r8czlO2Ya",
          "I7A0R7nZfAVLbXcHEnFlI"
        ],
        "seqColumnIds": [
          "q3I6NpVstrofj5IczYyXE",
          "FVslqcn2ZwB0r8czlO2Ya",
          "I7A0R7nZfAVLbXcHEnFlI"
        ],
        "ui": {
          "x": 652.0957,
          "y": 277.9042,
          "zIndex": 293,
          "widthName": 95,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1714941355921,
          "createAt": 1714941195192
        }
      }
    },
    "tableColumnEntities": {
      "_N-Mu4cETC04T1MjDreTU": {
        "id": "_N-Mu4cETC04T1MjDreTU",
        "tableId": "h01nPLgByDPGMATzloUil",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099324115,
          "createAt": 1714099266625
        }
      },
      "p7mj_7HNWgGTgGGhY0UH7": {
        "id": "p7mj_7HNWgGTgGGhY0UH7",
        "tableId": "h01nPLgByDPGMATzloUil",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099331333,
          "createAt": 1714099331333
        }
      },
      "o90p1ZlbedGn3K05L-64-": {
        "id": "o90p1ZlbedGn3K05L-64-",
        "tableId": "h01nPLgByDPGMATzloUil",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099404101,
          "createAt": 1714099388405
        }
      },
      "A_Apg__pWQJmcDAQ16E5s": {
        "id": "A_Apg__pWQJmcDAQ16E5s",
        "tableId": "h01nPLgByDPGMATzloUil",
        "name": "name",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099442190,
          "createAt": 1714099411168
        }
      },
      "sLh7WhuHdAfOVrxoROeb6": {
        "id": "sLh7WhuHdAfOVrxoROeb6",
        "tableId": "h01nPLgByDPGMATzloUil",
        "name": "nationality",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099476587,
          "createAt": 1714099445650
        }
      },
      "xnaQQ-CJY9Kf2Gcp0IIh6": {
        "id": "xnaQQ-CJY9Kf2Gcp0IIh6",
        "tableId": "h01nPLgByDPGMATzloUil",
        "name": "age",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099487513,
          "createAt": 1714099478087
        }
      },
      "8yIjTqagCnB4VcQmfRRXV": {
        "id": "8yIjTqagCnB4VcQmfRRXV",
        "tableId": "h01nPLgByDPGMATzloUil",
        "name": "ocupation",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099509557,
          "createAt": 1714099492065
        }
      },
      "0cSwG8ncTGJwfCuEl_ynT": {
        "id": "0cSwG8ncTGJwfCuEl_ynT",
        "tableId": "h01nPLgByDPGMATzloUil",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099515939,
          "createAt": 1714099515939
        }
      },
      "6Nr5lHOozhm1_C6jbBb0j": {
        "id": "6Nr5lHOozhm1_C6jbBb0j",
        "tableId": "h01nPLgByDPGMATzloUil",
        "name": "email",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099547387,
          "createAt": 1714099527175
        }
      },
      "UN1WQcWqvaPulyOoyPCne": {
        "id": "UN1WQcWqvaPulyOoyPCne",
        "tableId": "h01nPLgByDPGMATzloUil",
        "name": "password",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099572464,
          "createAt": 1714099560407
        }
      },
      "IKUPRfRXB2GtwJmdxSUJR": {
        "id": "IKUPRfRXB2GtwJmdxSUJR",
        "tableId": "N9Z8nE680XbN4jUXMn6oO",
        "name": "post_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099638579,
          "createAt": 1714099608339
        }
      },
      "oaV9LnibFschw8cESbZOT": {
        "id": "oaV9LnibFschw8cESbZOT",
        "tableId": "N9Z8nE680XbN4jUXMn6oO",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099622160,
          "createAt": 1714099622160
        }
      },
      "uME3j7qkl1hF_pIoQB8ra": {
        "id": "uME3j7qkl1hF_pIoQB8ra",
        "tableId": "N9Z8nE680XbN4jUXMn6oO",
        "name": "author",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099701490,
          "createAt": 1714099640880
        }
      },
      "DEciFOWPJ5Dp7S7-aHrvC": {
        "id": "DEciFOWPJ5Dp7S7-aHrvC",
        "tableId": "N9Z8nE680XbN4jUXMn6oO",
        "name": "publication_date",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099671764,
          "createAt": 1714099652521
        }
      },
      "uoP4CZzL-MW4ATU65kVQd": {
        "id": "uoP4CZzL-MW4ATU65kVQd",
        "tableId": "N9Z8nE680XbN4jUXMn6oO",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099674327,
          "createAt": 1714099674327
        }
      },
      "9QIVVRBZXpskJ_5PDW19z": {
        "id": "9QIVVRBZXpskJ_5PDW19z",
        "tableId": "N9Z8nE680XbN4jUXMn6oO",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099748110,
          "createAt": 1714099748108
        }
      },
      "65xrrAxKrZ0T_QUoNpWCq": {
        "id": "65xrrAxKrZ0T_QUoNpWCq",
        "tableId": "N9Z8nE680XbN4jUXMn6oO",
        "name": "publication_content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 107,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715739302542,
          "createAt": 1714099800549
        }
      },
      "X1hJT7hCm0dV2Nt7jPeKg": {
        "id": "X1hJT7hCm0dV2Nt7jPeKg",
        "tableId": "LUu8ivHJmFxhwKNgTYEiK",
        "name": "like_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099921189,
          "createAt": 1714099894741
        }
      },
      "WF57G3sSGLO5rgXX4meGa": {
        "id": "WF57G3sSGLO5rgXX4meGa",
        "tableId": "LUu8ivHJmFxhwKNgTYEiK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099954904,
          "createAt": 1714099954904
        }
      },
      "yjMA-aLkteVpQE9w6baht": {
        "id": "yjMA-aLkteVpQE9w6baht",
        "tableId": "LUu8ivHJmFxhwKNgTYEiK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714099989070,
          "createAt": 1714099989070
        }
      },
      "d9PXevrJzRS5mt-d9SYKY": {
        "id": "d9PXevrJzRS5mt-d9SYKY",
        "tableId": "LUu8ivHJmFxhwKNgTYEiK",
        "name": "value",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714100015140,
          "createAt": 1714099996109
        }
      },
      "cbqRJP87QDPael2MCFIuc": {
        "id": "cbqRJP87QDPael2MCFIuc",
        "tableId": "LUu8ivHJmFxhwKNgTYEiK",
        "name": "post_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714100032744,
          "createAt": 1714100032743
        }
      },
      "kwkKzR7seW_DONvZqRkEG": {
        "id": "kwkKzR7seW_DONvZqRkEG",
        "tableId": "LUu8ivHJmFxhwKNgTYEiK",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714100057025,
          "createAt": 1714100057024
        }
      },
      "dtwYCRe9tos6u0gEbvC7N": {
        "id": "dtwYCRe9tos6u0gEbvC7N",
        "tableId": "GS00gn0E_jPOVDkn9oq4b",
        "name": "role_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714927256505,
          "createAt": 1714927240313
        }
      },
      "OXZlui_U5txHtUtk12Wpn": {
        "id": "OXZlui_U5txHtUtk12Wpn",
        "tableId": "GS00gn0E_jPOVDkn9oq4b",
        "name": "role",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714927293108,
          "createAt": 1714927258662
        }
      },
      "_1GiHDn0Gsqc9jMDrdZUe": {
        "id": "_1GiHDn0Gsqc9jMDrdZUe",
        "tableId": "GS00gn0E_jPOVDkn9oq4b",
        "name": "role_description",
        "comment": "",
        "dataType": "MULTILINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 99,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714927355471,
          "createAt": 1714927298805
        }
      },
      "NDQ_38k1xgKLdXWV74iWW": {
        "id": "NDQ_38k1xgKLdXWV74iWW",
        "tableId": "7jbP7CQoSYYOzynoNEiuN",
        "name": "users_roles_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714927500632,
          "createAt": 1714927474555
        }
      },
      "iUEd2tO7v0OwSbZj3caE6": {
        "id": "iUEd2tO7v0OwSbZj3caE6",
        "tableId": "7jbP7CQoSYYOzynoNEiuN",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714927512465,
          "createAt": 1714927512463
        }
      },
      "Ky_guTeO1tFfTmsgcU3Sv": {
        "id": "Ky_guTeO1tFfTmsgcU3Sv",
        "tableId": "7jbP7CQoSYYOzynoNEiuN",
        "name": "role_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714941239385,
          "createAt": 1714927519269
        }
      },
      "F4FpwdpEW5HGbgWivR0Pt": {
        "id": "F4FpwdpEW5HGbgWivR0Pt",
        "tableId": "W2mNVnzxyYYhzstOY-jpy",
        "name": "permission_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714929443669,
          "createAt": 1714929433272
        }
      },
      "t0DyL3pWC-zuSRw1CLCLc": {
        "id": "t0DyL3pWC-zuSRw1CLCLc",
        "tableId": "W2mNVnzxyYYhzstOY-jpy",
        "name": "roles",
        "comment": "",
        "dataType": "SET",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714933717535,
          "createAt": 1714929445317
        }
      },
      "cku-l8MIOuDnLqGXQvtnT": {
        "id": "cku-l8MIOuDnLqGXQvtnT",
        "tableId": "W2mNVnzxyYYhzstOY-jpy",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714933719408,
          "createAt": 1714933719408
        }
      },
      "q3I6NpVstrofj5IczYyXE": {
        "id": "q3I6NpVstrofj5IczYyXE",
        "tableId": "pLeRB9IE-2SwpJQUh9ltm",
        "name": "roles_permissions_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 110,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714941317592,
          "createAt": 1714941304334
        }
      },
      "FVslqcn2ZwB0r8czlO2Ya": {
        "id": "FVslqcn2ZwB0r8czlO2Ya",
        "tableId": "pLeRB9IE-2SwpJQUh9ltm",
        "name": "permission_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714941327197,
          "createAt": 1714941327196
        }
      },
      "I7A0R7nZfAVLbXcHEnFlI": {
        "id": "I7A0R7nZfAVLbXcHEnFlI",
        "tableId": "pLeRB9IE-2SwpJQUh9ltm",
        "name": "role_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714941333014,
          "createAt": 1714941333013
        }
      },
      "3rn-yYYJz95XO-vYdik0X": {
        "id": "3rn-yYYJz95XO-vYdik0X",
        "tableId": "7jbP7CQoSYYOzynoNEiuN",
        "name": "role_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1714941377531,
          "createAt": 1714941377530
        }
      },
      "YPFAhOvjEq3rT3SEGuZD3": {
        "id": "YPFAhOvjEq3rT3SEGuZD3",
        "tableId": "N9Z8nE680XbN4jUXMn6oO",
        "name": "title",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727155895294,
          "createAt": 1727155868176
        }
      },
      "e2olaqZ1Zm4MvBz7e4aKR": {
        "id": "e2olaqZ1Zm4MvBz7e4aKR",
        "tableId": "N9Z8nE680XbN4jUXMn6oO",
        "name": "likes",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1727155934692,
          "createAt": 1727155899420
        }
      }
    },
    "relationshipEntities": {
      "LYHaPVkMXnGhXfnq-8sNu": {
        "id": "LYHaPVkMXnGhXfnq-8sNu",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "h01nPLgByDPGMATzloUil",
          "columnIds": [
            "o90p1ZlbedGn3K05L-64-"
          ],
          "x": 1069.0162,
          "y": 1072.4128,
          "direction": 2
        },
        "end": {
          "tableId": "N9Z8nE680XbN4jUXMn6oO",
          "columnIds": [
            "9QIVVRBZXpskJ_5PDW19z"
          ],
          "x": 1455.905,
          "y": 624.6072,
          "direction": 1
        },
        "meta": {
          "updateAt": 1714099748109,
          "createAt": 1714099748109
        }
      },
      "7bY6_JLh00OQd0ApaEZlI": {
        "id": "7bY6_JLh00OQd0ApaEZlI",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "N9Z8nE680XbN4jUXMn6oO",
          "columnIds": [
            "IKUPRfRXB2GtwJmdxSUJR"
          ],
          "x": 1664.405,
          "y": 724.6072,
          "direction": 8
        },
        "end": {
          "tableId": "LUu8ivHJmFxhwKNgTYEiK",
          "columnIds": [
            "cbqRJP87QDPael2MCFIuc"
          ],
          "x": 1462.5,
          "y": 1436.8299,
          "direction": 4
        },
        "meta": {
          "updateAt": 1714100032743,
          "createAt": 1714100032743
        }
      },
      "mOfMdMKiWHGgzVCOMd0_s": {
        "id": "mOfMdMKiWHGgzVCOMd0_s",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "h01nPLgByDPGMATzloUil",
          "columnIds": [
            "o90p1ZlbedGn3K05L-64-"
          ],
          "x": 1069.0162,
          "y": 1184.4128,
          "direction": 2
        },
        "end": {
          "tableId": "LUu8ivHJmFxhwKNgTYEiK",
          "columnIds": [
            "kwkKzR7seW_DONvZqRkEG"
          ],
          "x": 1280,
          "y": 1512.8299,
          "direction": 1
        },
        "meta": {
          "updateAt": 1714100057024,
          "createAt": 1714100057024
        }
      },
      "K7PVvKZmyuBn8JABsUfpV": {
        "id": "K7PVvKZmyuBn8JABsUfpV",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "h01nPLgByDPGMATzloUil",
          "columnIds": [
            "o90p1ZlbedGn3K05L-64-"
          ],
          "x": 883.5162,
          "y": 1016.4128,
          "direction": 4
        },
        "end": {
          "tableId": "7jbP7CQoSYYOzynoNEiuN",
          "columnIds": [
            "iUEd2tO7v0OwSbZj3caE6"
          ],
          "x": 698.6647,
          "y": 825.2698,
          "direction": 2
        },
        "meta": {
          "updateAt": 1714927512464,
          "createAt": 1714927512464
        }
      },
      "IGluf3A6O2SJuekkDBJEw": {
        "id": "IGluf3A6O2SJuekkDBJEw",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "W2mNVnzxyYYhzstOY-jpy",
          "columnIds": [
            "F4FpwdpEW5HGbgWivR0Pt"
          ],
          "x": 407.0832,
          "y": 326.6667,
          "direction": 2
        },
        "end": {
          "tableId": "pLeRB9IE-2SwpJQUh9ltm",
          "columnIds": [
            "FVslqcn2ZwB0r8czlO2Ya"
          ],
          "x": 652.0957,
          "y": 341.9042,
          "direction": 1
        },
        "meta": {
          "updateAt": 1714941327196,
          "createAt": 1714941327196
        }
      },
      "vho6AvMqBkyRxiEQ9v8EJ": {
        "id": "vho6AvMqBkyRxiEQ9v8EJ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "GS00gn0E_jPOVDkn9oq4b",
          "columnIds": [
            "dtwYCRe9tos6u0gEbvC7N"
          ],
          "x": 802.9703,
          "y": 594.7142,
          "direction": 2
        },
        "end": {
          "tableId": "pLeRB9IE-2SwpJQUh9ltm",
          "columnIds": [
            "I7A0R7nZfAVLbXcHEnFlI"
          ],
          "x": 859.5957,
          "y": 405.9042,
          "direction": 8
        },
        "meta": {
          "updateAt": 1714941333014,
          "createAt": 1714941333014
        }
      },
      "G7RUt6g_FPPeUw7i1vdeb": {
        "id": "G7RUt6g_FPPeUw7i1vdeb",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "GS00gn0E_jPOVDkn9oq4b",
          "columnIds": [
            "dtwYCRe9tos6u0gEbvC7N"
          ],
          "x": 587.9703,
          "y": 658.7142,
          "direction": 8
        },
        "end": {
          "tableId": "7jbP7CQoSYYOzynoNEiuN",
          "columnIds": [
            "3rn-yYYJz95XO-vYdik0X"
          ],
          "x": 508.6647,
          "y": 761.2698,
          "direction": 4
        },
        "meta": {
          "updateAt": 1714941377530,
          "createAt": 1714941377530
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1714099232599
      }
    ],
    "h01nPLgByDPGMATzloUil": [
      "tableEntities",
      1714099249636,
      -1,
      {
        "name": 1714927458274
      }
    ],
    "_N-Mu4cETC04T1MjDreTU": [
      "tableColumnEntities",
      1714099266624,
      1714099342759,
      {
        "name": 1714099279716,
        "dataType": 1714099322405,
        "options(notNull)": 1714099324114
      }
    ],
    "p7mj_7HNWgGTgGGhY0UH7": [
      "tableColumnEntities",
      1714099331333,
      1714099343944,
      {}
    ],
    "o90p1ZlbedGn3K05L-64-": [
      "tableColumnEntities",
      1714099388404,
      -1,
      {
        "options(primaryKey)": 1714099390015,
        "name": 1714099398536,
        "dataType": 1714099404100
      }
    ],
    "A_Apg__pWQJmcDAQ16E5s": [
      "tableColumnEntities",
      1714099411167,
      -1,
      {
        "name": 1714099414846,
        "dataType": 1714099442190
      }
    ],
    "sLh7WhuHdAfOVrxoROeb6": [
      "tableColumnEntities",
      1714099445649,
      -1,
      {
        "name": 1714099470357,
        "dataType": 1714099476586
      }
    ],
    "xnaQQ-CJY9Kf2Gcp0IIh6": [
      "tableColumnEntities",
      1714099478087,
      -1,
      {
        "name": 1714099481732,
        "dataType": 1714099487512
      }
    ],
    "8yIjTqagCnB4VcQmfRRXV": [
      "tableColumnEntities",
      1714099492064,
      -1,
      {
        "name": 1714099504560,
        "dataType": 1714099509556
      }
    ],
    "0cSwG8ncTGJwfCuEl_ynT": [
      "tableColumnEntities",
      1714099515938,
      1714099524842,
      {}
    ],
    "6Nr5lHOozhm1_C6jbBb0j": [
      "tableColumnEntities",
      1714099527174,
      -1,
      {
        "name": 1714099540255,
        "dataType": 1714099547386
      }
    ],
    "UN1WQcWqvaPulyOoyPCne": [
      "tableColumnEntities",
      1714099560407,
      -1,
      {
        "name": 1714099567488,
        "dataType": 1714099572464
      }
    ],
    "N9Z8nE680XbN4jUXMn6oO": [
      "tableEntities",
      1714099596788,
      -1,
      {
        "name": 1714927461826
      }
    ],
    "IKUPRfRXB2GtwJmdxSUJR": [
      "tableColumnEntities",
      1714099608338,
      -1,
      {
        "options(primaryKey)": 1714099625147,
        "name": 1714099628997,
        "dataType": 1714099638578
      }
    ],
    "oaV9LnibFschw8cESbZOT": [
      "tableColumnEntities",
      1714099622159,
      1714099623745,
      {}
    ],
    "uME3j7qkl1hF_pIoQB8ra": [
      "tableColumnEntities",
      1714099640879,
      1714099790224,
      {
        "name": 1714099645813,
        "dataType": 1714099701489
      }
    ],
    "DEciFOWPJ5Dp7S7-aHrvC": [
      "tableColumnEntities",
      1714099652521,
      -1,
      {
        "name": 1714099661289,
        "dataType": 1714099671763
      }
    ],
    "uoP4CZzL-MW4ATU65kVQd": [
      "tableColumnEntities",
      1714099674326,
      1714100131142,
      {}
    ],
    "9QIVVRBZXpskJ_5PDW19z": [
      "tableColumnEntities",
      1714099748106,
      -1,
      {
        "options(notNull)": 1714099748106,
        "name": 1714099748106,
        "dataType": 1714099748106,
        "default": 1714099748106,
        "comment": 1714099748106
      }
    ],
    "LYHaPVkMXnGhXfnq-8sNu": [
      "relationshipEntities",
      1714099748106,
      -1,
      {}
    ],
    "65xrrAxKrZ0T_QUoNpWCq": [
      "tableColumnEntities",
      1714099800548,
      -1,
      {
        "name": 1714099824361,
        "dataType": 1715739302542
      }
    ],
    "LUu8ivHJmFxhwKNgTYEiK": [
      "tableEntities",
      1714099875322,
      -1,
      {
        "name": 1714927465838
      }
    ],
    "X1hJT7hCm0dV2Nt7jPeKg": [
      "tableColumnEntities",
      1714099894741,
      -1,
      {
        "options(primaryKey)": 1714099897719,
        "name": 1714099914297,
        "dataType": 1714099921188
      }
    ],
    "WF57G3sSGLO5rgXX4meGa": [
      "tableColumnEntities",
      1714099954904,
      1714099976530,
      {}
    ],
    "yjMA-aLkteVpQE9w6baht": [
      "tableColumnEntities",
      1714099989069,
      1714099994373,
      {}
    ],
    "d9PXevrJzRS5mt-d9SYKY": [
      "tableColumnEntities",
      1714099996108,
      -1,
      {
        "name": 1714100011461,
        "dataType": 1714100015140
      }
    ],
    "cbqRJP87QDPael2MCFIuc": [
      "tableColumnEntities",
      1714100032740,
      -1,
      {
        "options(notNull)": 1714100032740,
        "name": 1714100032740,
        "dataType": 1714100032740,
        "default": 1714100032740,
        "comment": 1714100032740
      }
    ],
    "7bY6_JLh00OQd0ApaEZlI": [
      "relationshipEntities",
      1714100032740,
      -1,
      {}
    ],
    "kwkKzR7seW_DONvZqRkEG": [
      "tableColumnEntities",
      1714100057020,
      -1,
      {
        "options(notNull)": 1714100057020,
        "name": 1714100057020,
        "dataType": 1714100057020,
        "default": 1714100057020,
        "comment": 1714100057020
      }
    ],
    "mOfMdMKiWHGgzVCOMd0_s": [
      "relationshipEntities",
      1714100057020,
      -1,
      {}
    ],
    "GS00gn0E_jPOVDkn9oq4b": [
      "tableEntities",
      1714927228300,
      -1,
      {
        "name": 1714927470820
      }
    ],
    "dtwYCRe9tos6u0gEbvC7N": [
      "tableColumnEntities",
      1714927240312,
      -1,
      {
        "name": 1714927246628,
        "options(primaryKey)": 1714927252913,
        "dataType": 1714927256505
      }
    ],
    "OXZlui_U5txHtUtk12Wpn": [
      "tableColumnEntities",
      1714927258661,
      -1,
      {
        "name": 1714927277009,
        "dataType": 1714927287419,
        "options(notNull)": 1714927293108
      }
    ],
    "_1GiHDn0Gsqc9jMDrdZUe": [
      "tableColumnEntities",
      1714927298804,
      -1,
      {
        "name": 1714927333456,
        "dataType": 1714927355470
      }
    ],
    "7jbP7CQoSYYOzynoNEiuN": [
      "tableEntities",
      1714927413030,
      -1,
      {
        "name": 1714927439980
      }
    ],
    "NDQ_38k1xgKLdXWV74iWW": [
      "tableColumnEntities",
      1714927474555,
      -1,
      {
        "name": 1714927495108,
        "options(primaryKey)": 1714927497190,
        "dataType": 1714927500632
      }
    ],
    "iUEd2tO7v0OwSbZj3caE6": [
      "tableColumnEntities",
      1714927512457,
      -1,
      {
        "options(notNull)": 1714927512457,
        "name": 1714927512457,
        "dataType": 1714927512457,
        "default": 1714927512457,
        "comment": 1714927512457
      }
    ],
    "K7PVvKZmyuBn8JABsUfpV": [
      "relationshipEntities",
      1714927512457,
      -1,
      {}
    ],
    "Ky_guTeO1tFfTmsgcU3Sv": [
      "tableColumnEntities",
      1714927519265,
      1714941368032,
      {
        "options(notNull)": 1714927519265,
        "name": 1714927519265,
        "dataType": 1714927519265,
        "default": 1714927519265,
        "comment": 1714927519265
      }
    ],
    "W2mNVnzxyYYhzstOY-jpy": [
      "tableEntities",
      1714929423531,
      -1,
      {
        "name": 1714929428047
      }
    ],
    "F4FpwdpEW5HGbgWivR0Pt": [
      "tableColumnEntities",
      1714929433272,
      -1,
      {
        "name": 1714929437368,
        "options(primaryKey)": 1714929440889,
        "dataType": 1714929443669
      }
    ],
    "t0DyL3pWC-zuSRw1CLCLc": [
      "tableColumnEntities",
      1714929445317,
      -1,
      {
        "name": 1714933641836,
        "dataType": 1714933717535
      }
    ],
    "cku-l8MIOuDnLqGXQvtnT": [
      "tableColumnEntities",
      1714933719408,
      1714941184190,
      {}
    ],
    "pLeRB9IE-2SwpJQUh9ltm": [
      "tableEntities",
      1714941195192,
      -1,
      {
        "name": 1714941297368
      }
    ],
    "q3I6NpVstrofj5IczYyXE": [
      "tableColumnEntities",
      1714941304333,
      -1,
      {
        "name": 1714941312089,
        "options(primaryKey)": 1714941314512,
        "dataType": 1714941317591
      }
    ],
    "FVslqcn2ZwB0r8czlO2Ya": [
      "tableColumnEntities",
      1714941327193,
      -1,
      {
        "options(notNull)": 1714941327193,
        "name": 1714941327193,
        "dataType": 1714941327193,
        "default": 1714941327193,
        "comment": 1714941327193
      }
    ],
    "IGluf3A6O2SJuekkDBJEw": [
      "relationshipEntities",
      1714941327193,
      -1,
      {}
    ],
    "I7A0R7nZfAVLbXcHEnFlI": [
      "tableColumnEntities",
      1714941333011,
      -1,
      {
        "options(notNull)": 1714941333011,
        "name": 1714941333011,
        "dataType": 1714941333011,
        "default": 1714941333011,
        "comment": 1714941333011
      }
    ],
    "vho6AvMqBkyRxiEQ9v8EJ": [
      "relationshipEntities",
      1714941333011,
      -1,
      {}
    ],
    "3rn-yYYJz95XO-vYdik0X": [
      "tableColumnEntities",
      1714941377529,
      -1,
      {
        "options(notNull)": 1714941377529,
        "name": 1714941377529,
        "dataType": 1714941377529,
        "default": 1714941377529,
        "comment": 1714941377529
      }
    ],
    "G7RUt6g_FPPeUw7i1vdeb": [
      "relationshipEntities",
      1714941377529,
      -1,
      {}
    ],
    "YPFAhOvjEq3rT3SEGuZD3": [
      "tableColumnEntities",
      1727155868174,
      -1,
      {
        "name": 1727155878649,
        "dataType": 1727155893101,
        "options(notNull)": 1727155895293
      }
    ],
    "e2olaqZ1Zm4MvBz7e4aKR": [
      "tableColumnEntities",
      1727155899420,
      -1,
      {
        "name": 1727155934690
      }
    ]
  }
}